[tox]
minversion = 4.16.0
envlist = py312, py313
isolated_build = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/dependencies/requirements.txt
    -r {toxinidir}/dependencies/requirements_test_functional.txt
commands =
    pytest --basetemp={envtmpdir}
